

   #     #   #######   #          #########    
   #     #   #         #          #       #
   #     #   #         #          #       #
   #######   #######   #          #########
   #     #   #         #          #
   #     #   #         #          #
   #     #   #######   #########  #   



[This application will must be run the Run as administrator]

 But when recovering data and viewing computer activity and Create Bootable pendrive,this application will NOT open run as administrator <=]

  Thank You For Download :)
  
